# Appcenter-Homepage-Renewal-Server-Legacy

./: README.md  build.gradle
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/controller/: GroupController.java  ImageController.java  IntroductionBoardController.java  MemberController.java  PhotoBoardController.java  RoleController.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/data/domain/: Group.java  Member.java  Role.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/data/repository/: GroupRepository.java  ImageRepository.java  IntroductionBoardPhotoRepository.java  IntroductionBoardRepository.java  PhotoBoardPhotoRepository.java  PhotoBoardRepository.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/domain/: Group.java  Member.java  Role.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/dto/request/: GroupRequestDto.java  MemberRequestDto.java  RoleRequestDto.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/dto/response/: GroupResponseDto.java  MemberResponseDto.java  RoleResponseDto.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/repository/: GroupRepository.java  MemberRepository.java  RoleRepository.java
src/main/java/home/inuappcenter/kr/appcenterhomepagerenewalserver/service/: GroupService.java  IntroBoardService.java  IntroductionBoardService.java  MemberService.java  PhotoBoardService.java  RoleService.java
src/main/resources/: application.yml
(+17 files in other folders)
